[pytest]
env =
    AUTH_URL=mock://auth.example.com
    BILLING_URL=mock://billing.example.com
    KAFKA_BOOTSTRAP_SERVERS=
addopts = -vvv --cov=users --cov-report=term-missing -p no:cacheprovider --disable-warnings
